# LibrarySystemSpringBoot

./: README.md  pom.xml
src/main/java/com/project/assignment/: DemoApplication.java  StartUpApplication.java
src/main/java/com/project/assignment/aspect/: LoggingAspect.java
src/main/java/com/project/assignment/controllers/: BookController.java  BorrowingRecordController.java  PatronController.java
src/main/java/com/project/assignment/entities/: Book.java  BorrowingRecord.java  Patron.java
src/main/java/com/project/assignment/models/mapinterface/: BookMapper.java  BorrowingRecordMapper.java  PatronMapper.java
src/main/java/com/project/assignment/models/request/: BookReqModel.java  PatronReqModel.java
src/main/java/com/project/assignment/models/response/: BookResModel.java  BorrowingRecordResModel.java  PatronResModel.java
src/main/java/com/project/assignment/repositories/: BookRepository.java  BorrowingRecordRepositroy.java  PatronRepository.java
src/main/java/com/project/assignment/security/config/: AuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/project/assignment/security/controllers/: RoleController.java  UserController.java
src/main/java/com/project/assignment/security/entites/: Role.java  UserCredential.java
src/main/java/com/project/assignment/security/models/mapinterface/: RoleMapper.java  UserCredentialMapper.java
src/main/java/com/project/assignment/security/models/request/: UserReqModel.java
src/main/java/com/project/assignment/security/models/response/: CurrentUserResModel.java  LoginResModel.java  RoleResModel.java
src/main/java/com/project/assignment/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/project/assignment/security/services/: RoleService.java  UserCredentialService.java
src/main/java/com/project/assignment/security/services/impl/: DefaultRoleService.java  DefaultUserCredentialService.java
src/main/java/com/project/assignment/services/: BookService.java  BorrowingRecordService.java  PatronService.java
src/main/java/com/project/assignment/services/impl/: DefaultBookService.java  DefaultBorrowingRecordService.java  DefaultPatronService.java
src/main/java/com/project/assignment/utils/exceptions/: ApiBadRequestError.java  ApiBusinessError.java  ApiError.java  ApiErrorCodeEnum.java  ApiErrorMessageKeyEnum.java  AppExceptionsHandler.java  BusinessLogicViolationException.java  Error.java
src/main/resources/: application.properties
src/test/java/com/project/assignment/controllers/: BookControllerTests.java  BorrowingRecordControllerTests.java  PatronControllerTests.java
src/test/java/com/project/assignment/services/impl/: DefaultBookServiceTests.java  DefaultBorrowingRecordServiceTests.java  DefaultPatronServiceTests.java
